# Урок 2. Циклы (for, while)

# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой, 
# а некоторые – гербом. Определите минимальное число монеток, которые нужно перевернуть, 
# чтобы все монетки были повернуты вверх одной и той же стороной. Выведите минимальное количество монет, которые нужно перевернуть
# 5 -> 1 0 1 1 0
# 2


import random

n = random.randint(1, 42)
coins = []
for _ in range(n):
    coins.append(random.randint(0, 1))
print(coins)
min = 0
for i in coins:
    if i == 0: min += 1
if min > n - min: min = n - min
print(f'Минимально нужно перевернуть монет: {min}')

# Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. 
# Петя помогает Кате по математике. Он задумывает два натуральных числа X и Y (X,Y≤1000), 
# а Катя должна их отгадать. Для этого Петя делает две подсказки. 
# Он называет сумму этих чисел S и их произведение P. Помогите Кате отгадать задуманные Петей числа.
# 4 4 -> 2 2
# 5 6 -> 2

import random

x1 = int(round(random.uniform(0,1000),0))
y1 = int(round(random.uniform(0,1000),0))
s = x1+y1
p = x1*y1
x = 0
while x*(s-x)!=p:
    x+=1
y = s-x
print(f'{s} {p} -> {x} {y}')


# Задача 14: Требуется вывести все целые степени двойки (т.е. числа вида 2k), не превосходящие числа N.
# 10 -> 1 2 4 8

print("Программа выводит все целые степени двойки!")

N = int(input("Введите Ваше число : "))

if N < 1:
    print("Некорректный ввод!")
else:    
    result = 1
    while result <= N:
        step = 0    
        print(result, end = " ")
        step += 1
        result *= 2 ** step